








{
  "__comment": "Create and copy this to 'appsettings-Secrets.json' and provide your real connection string.",


  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  }
}
